{
  "name": "game_template",
  "version": "0.0.1",
  "description": "A simply template for game with BABYLONJS and TypeScript",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently \"webpack --watch\" \"http-server -p 3066\"",
    "dev": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Serain",
  "license": "MIT",
  "devDependencies": {
    "@types/cannon": "^0.1.4",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-loaders": "^4.1.0",
    "cannon": "^0.6.2"
  }
}
